/* variables */
:root{
    --primari: #ffc636;
    --secondary: #0a0b5b;
}

/* reset */
body,ul,li,p,a{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
li{
    list-style-type: none;
}

/* base styles */
body{
    background: var(--secondary);
    overflow-x: hidden;
    font-family: "rubik-regular";
}

.button{
    background: none;
    border: 2px solid var(--primari);
    color: var(--primari);
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 1px 2px 3px rgba(0, 0, 0, .6);
    display: inline-block;
}

.button:hover{
    color: black;
    background: var(--primari);
}

input,textarea{
    background: rgba(255, 255, 255, .05);
    padding: 10px 16px;
    border: 2px solid #9893d8;
    border-radius: 20px;
    color: #f2f2f2;
}

/* fonts */
@font-face{
    font-family: "rubik-regular";
    src: url("/fonts/Rubik-Regular.ttf");
}

h1,h2,h3,h4{
    color: #dddbff;
    font-weight: normal;
}

p,a,li{
    color: #9893d8;
}

h1,h3{
    font-size: 1.2em;
}

h2{
    font-size: 1.6em;
}

h4{
    font-size: 1.1em;
}

.leading{
    font-size: 1.1em;
}

/* mobile styles */

.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

.site-nav{
    margin: 0 20px;
}

.site-nav ul{
    display: none;
}

.site-nav h1{
    grid-column: 1/4;
    grid-row: 1;
    padding-bottom: 10px;
    border-bottom: 3px solid var(--primari);
}

#welcome{
    padding: 0 20px 20px 20px;
}

.welcome-text{
    grid-column: 1/6;
}

.welcome-img{
    grid-column: 6/9;
}

.welcome-img img{
    width: 200%;
}

.welcome-text a{
    margin: 20px 0;
}

#portfolio{
    background: url(/img/square-bg.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom;
    padding: 30px 20px;
}

#portfolio h3{
    margin-bottom: 0;
    text-align: center;
}

.projects a{
    grid-column: 1/9;
    margin: 20px 0;
    display: flex;
}

.projects a *{
    margin: 0 20px;
    max-width: 40%;
    align-self: center;
}

#skills{
    padding: 30px 20px;
    background: #07083e;
}

#skills h3{
    text-align: center;
}

#skills ul{
    margin: 40px 0;
}

#skills li{
    padding: 10px;
    background: rgba(0, 0, 0, .2);
    grid-column: span 4;
    text-align: center;
}

#skills img{
    width: 100%;
    margin: 10px auto;
}

/* small tablet styles */
@media screen and (min-width: 620px){

}

/* large tablets and laptops */
@media screen and (min-width: 960px){

    body{
        font-size: 18px;
    }
}

/* desktop styles */
@media screen and (min-width: 1200px){

    body{
        font-size: 20px;
    }
}

