/* grid testing */

.projects{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 10px;
}

.projects img{
    max-width: 100%;
}

.projects a{
    text-align: center;
    background: grey;
    padding: 20px;
}

.projects a:nth-child(1){
    grid-column: 2/6;
    grid-row: 1;
}

.projects a:nth-child(2){
    grid-column: 8/12;
    grid-row: 1;
}

.projects a:nth-child(3){
    grid-column: 5/9;
    grid-row: 2;
}